
@fieldSize: 640px;
@fieldTiles: 6;
@tileSize: @fieldSize / @fieldTiles;
@menuHeight: 80px;
@statsHeight: 160px;
@gameWidth: @fieldSize;
@gameHeight: @fieldSize + @menuHeight + @statsHeight;

html, body {
    height: 100%;
}

body {
    margin: 0;
    background-color: #222;
    color: white;
    font-size: 24px;
    font-family: sans-serif;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.Game {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: @gameHeight / -2;
    margin-left: @gameWidth / -2;
    background-color: #111;
    box-shadow: 0 0 2em rgba(0,0,0,0.5);
    -webkit-transform-origin: 50% 50% 0;
    -ms-transform-origin: 50% 50% 0;
    transform-origin: 50% 50% 0;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    transition: transform 0.25s;
}

.Game-grid {
    position: relative;
    margin: @menuHeight auto @statsHeight;
    border-radius: @fieldSize / @tileSize * 2;
    width: @fieldSize;
    height: @fieldSize;
}

.Game-tile {
    position: absolute;
    border-color: #000;
    border-style: solid;
    border-radius: @fieldSize / @tileSize * 2;
    width: @tileSize;
    height: @tileSize;
    transition: border 0.125s;
    box-sizing: border-box;
}

.Game-tile--type0 {
    background-color: brown;
}

.Game-tile--type1 {
    background-color: lightblue;
}

.Game-tile--type2 {
    background-color: white;
}

.Game-tile--type3 {
    background-color: orange;
}

.Game-tile:after {
    content: attr(data-score);
    position: absolute;
    top: 50%;
    margin-top: -0.5em;
    width: @tileSize;
    color: #222;
    font-size: 8em / @fieldTiles;
    line-height: 1;
    text-align: center;
}

.Game-menu,
.Game-stats {
    position: absolute;
    width: 100%;
}

.Game-menu {
    top: 0;
    height: @menuHeight;
}

.Game-stats {
    bottom: 0;
    height: @statsHeight;
}

.Game-stats label {
    position: relative;
    display: block;
    width: 100%;
    font-size: 4em;
    line-height: 2;
    text-align: center;
}

.Game-stats label.is-negative {
    margin-left: -0.133em;
}

.Game-stats label:before {
    content: "Score";
    position: absolute;
    top: 10px;
    left: 50%;
    margin-left: -3em;
    width: 6em;
    font-size: 0.25em;
}

.Game-stats label.is-negative:before {
    margin-left: -2.5em;
}

